#
# Copyright (C) 2013 Salzburg Research.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# describes the available Stanbol referenced sites that can be used for installing into stanbol

configurations=dbpedia-3.7,musicbrainz,ehealth,mesh,stw,iptc

dbpedia-3.7.id=dbpedia
dbpedia-3.7.name=DBPedia 3.7
dbpedia-3.7.description=Partial Index over DBPedia Version 3.7\\, can be used by DBPedia Enhancer and Google Refine for \
  reconciliation using encyclopedic concepts.
dbpedia-3.7.bundleUrl=http://dev.iks-project.eu/downloads/stanbol-indices/dbpedia-3.7/org.apache.stanbol.data.site.dbpedia-1.0.0.jar
dbpedia-3.7.indexUrl=http://dev.iks-project.eu/downloads/stanbol-indices/dbpedia-3.7/dbpedia.solrindex.zip
dbpedia-3.7.size=1194695834

musicbrainz.id=musicbrainz
musicbrainz.name=MusicBrainz
musicbrainz.description=Index based on the musicbrainz.org RDF dump\\, can be used by MusicBrainz Enhancer and Google \
  Refine for reconciliation using information about artists\\, music works\\, etc.
musicbrainz.bundleUrl=http://dev.iks-project.eu/downloads/stanbol-indices/musicbrainz/org.apache.stanbol.data.site.musicbrainz-1.0.0.jar
musicbrainz.indexUrl=http://dev.iks-project.eu/downloads/stanbol-indices/musicbrainz/musicbrainz.solrindex.zip
musicbrainz.size=3925462638

ehealth.id=ehealth
ehealth.name=EHealth
ehealth.description=Combined Index over Dailymed\\, SIDER\\, Diseasome\\, and DrugBank datasets. Can be used for enhancing \
  and reconciling using medical information about drugs\\, symptoms\\, side effects\\, etc.
ehealth.bundleUrl=http://dev.iks-project.eu/downloads/stanbol-indices/ehealth/org.apache.stanbol.data.site.ehealth-1.0.0.jar
ehealth.indexUrl=http://dev.iks-project.eu/downloads/stanbol-indices/ehealth/ehealth.solrindex.zip
ehealth.size=147725248

mesh.id=mesh
mesh.name=MeSH
mesh.description=MeSH is the National Library of Medicine's controlled vocabulary thesaurus. It consists of sets of terms \
  naming descriptors in a hierarchical structure that permits searching at various levels of specificity. The data is converted to SKOS.
mesh.bundleUrl=http://dev.iks-project.eu/downloads/stanbol-indices/mesh/org.apache.stanbol.data.site.mesh-1.0.0.jar
mesh.indexUrl=http://dev.iks-project.eu/downloads/stanbol-indices/mesh/mesh.solrindex.zip
mesh.size=24451573

stw.id=stw
stw.name=Standard Economy Thesaurus
stw.description=A thesaurus describing standard topics from economy. Useful for linking with economy concepts.
stw.bundleUrl=http://dev.iks-project.eu/downloads/stanbol-indices/stw/org.apache.stanbol.data.site.stw-1.0.0.jar
stw.indexUrl=http://dev.iks-project.eu/downloads/stanbol-indices/stw/stw.solrindex.zip
stw.size=5245214

iptc.id=iptc
iptc.name=IPTC News Codes
iptc.description=A thesaurus describing news-related topics. Useful for linking and classification in the news domain.
iptc.bundleUrl=http://dev.iks-project.eu/downloads/stanbol-indices/iptc/org.apache.stanbol.data.site.iptc-1.0.0.jar
iptc.indexUrl=http://dev.iks-project.eu/downloads/stanbol-indices/iptc/iptc.solrindex.zip
iptc.size=4265428


